{
  "name": "Frame Presets",
  "id": "1500778509486639308",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "networkAccess": {
    "allowedDomains": [
      "https://*.supabase.co",
      "https://unpkg.com",
      "https://accounts.google.com",
      "https://*.accounts.google.com",
      "https://*.googleusercontent.com",
      "https://*.gstatic.com",
      "https://www.googleapis.com"
    ]
  },
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"]
}
